[Server]
port: 10000
log_level: info
debug_mode: False

[Voice config]
config_files_location: wikispeech_server/conf
config_files:
#	voice_config_for_testing.json
#	voice_config_basic.json
	voice_config_marytts.json
#	voice_config_stts_extra.json

[Audio settings]
audio_tmpdir: wikispeech_server/tmp

[Services]
mapper: http://symbolset:8771
lexicon: http://pronlex:8787
marytts: http://mary-tts:8080/process
ahotts_dir: AhoTTS-eu-Wikispeech
ahotts_server_ip: 127.0.0.1
ahotts_server_port: 1200
ahotts_speed: 200

[Tests]
run_startup_tests: False
quit_on_error: False
